/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 2892
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 17 18:01:24 PST 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/VIVADO2/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/VIVADO2/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	User
User home directory: C:/Users/User
User working directory: C:/Users/User/Desktop/Fall 2021/CompE470L/FinalProject/470_Final_Project_Tic_Tac_Toe
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/VIVADO2/Vivado
HDI_APPROOT: D:/VIVADO2/Vivado/2021.2
RDI_DATADIR: D:/VIVADO2/Vivado/2021.2/data
RDI_BINDIR: D:/VIVADO2/Vivado/2021.2/bin

Vivado preferences file: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/VIVADO2/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/User/Desktop/Fall 2021/CompE470L/FinalProject/470_Final_Project_Tic_Tac_Toe/vivado.log
Vivado journal file: 	C:/Users/User/Desktop/Fall 2021/CompE470L/FinalProject/470_Final_Project_Tic_Tac_Toe/vivado.jou
Engine tmp dir: 	C:/Users/User/Desktop/Fall 2021/CompE470L/FinalProject/470_Final_Project_Tic_Tac_Toe/.Xil/Vivado-2892-DESKTOP-KIS3HR1

Xilinx Environment Variables
----------------------------
XILINX: D:/VIVADO2/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/VIVADO2/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/VIVADO2/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/VIVADO2/Vivado/2021.2
XILINX_VIVADO: D:/VIVADO2/Vivado/2021.2
XILINX_VIVADO_HLS: D:/VIVADO2/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,409 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1840 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 94 MB (+95647kb) [00:00:32]
// [Engine Memory]: 1,409 MB (+1326115kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1318 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,409 MB. GUI used memory: 56 MB. Current time: 11/17/21, 6:01:25 PM PST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\User\Desktop\Fall 2021\CompE470L\FinalProject\470_Final_Project_Tic_Tac_Toe\470_Final_Project_Tic_Tac_Toe.xpr. Version: Vivado v2019.1 
dismissDialog("Older Project Version"); // aK
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/User/Desktop/Fall 2021/CompE470L/FinalProject/470_Final_Project_Tic_Tac_Toe/470_Final_Project_Tic_Tac_Toe.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/User/Desktop/Fall 2021/CompE470L/FinalProject/470_Final_Project_Tic_Tac_Toe' 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/User/Desktop/Fall 2021/CompE470L/FinalProject/470_Final_Project_Tic_Tac_Toe/470_Final_Project_Tic_Tac_Toe.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/User/Desktop/Fall 2021/CompE470L/FinalProject/470_Final_Project_Tic_Tac_Toe' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Alienware/Desktop/Fall 2021/CompE470L/FinalProject/470_Final_Project_Tic_Tac_Toe' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project '470_Final_Project_Tic_Tac_Toe.xpr' upgraded for this version of Vivado. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO2/Vivado/2021.2/data/ip'. 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  14097 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1019 ms.
// [GUI Memory]: 106 MB (+7770kb) [00:01:22]
// Tcl Message: open_project: Time (s): cpu = 00:01:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1410.953 ; gain = 0.000 
// Tcl Command: 'upgrade_project -migrate_output_products'
// Project name: 470_Final_Project_Tic_Tac_Toe; location: C:/Users/User/Desktop/Fall 2021/CompE470L/FinalProject/470_Final_Project_Tic_Tac_Toe; part: xc7k70tfbv676-1
// Elapsed time: 68 seconds
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: upgrade_project -migrate_output_products 
// [GUI Memory]: 115 MB (+3797kb) [00:01:46]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
